@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
@font-face {
  font-family: kalameh;
  src: url(fonts/Kalameh-Bold.ttf);
}
@font-face {
  font-family: kalameh-thin;
  src: url(fonts/Kalameh-Thin.ttf);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: kalameh;
  height: 100vh;
  min-height: 100vh;
      transition: 0.5s all;
  background-color: #fffcf2;
}
.box1{
  width: 100%;
  height: 100%;
  position: absolute;
}
.box2 {
  position: relative;
  top: -30px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 200;
}
.box2.animate {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}
.box2 img{
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 115vh;
  z-index: 200;
}
:root{
  --color: #9176FF;
  --dark-color: #2b2b2b;
  --dark-icon-color: #fff;
  --light-color: #f7f7f7;
  --light-icon-color: #FFDE59;
}

.btn{
  background-color: #ff6000;
  width: 6em;
  height: 2.5em;
  border-radius: 10em;
  padding: 0 0.5em;
  box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
              inset 0 8px 8px rgba(0,0,0, .1),
              inset 0 -4px 4px rgba(0,0,0, .1);

  position: absolute;
  z-index: 50;
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 2%;
}
.btn__indicator{
  background-color: #fff;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 8px 40px rgba(0,0,0, .2);
  transition: transform .3s ease;
}
.btn__icon-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn__icon{
  color: var(--light-icon-color);
  font-size: 1.5rem;
}

.btn__icon.animated{
  animation: spin 0.5s;
}

@keyframes spin{
  to {
    transform: rotate(360deg);
  }
}

body.darkmode{
  background-color: #272829;
  transition: 0.3s all;
}
.darkmode .help{
  mix-blend-mode:lighten;
}
.darkmode .btn{
  box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
              inset 8px 0 8px rgba(0,0,0, .3),
              inset 0 -4px 4px rgba(0,0,0, .3);
}

.darkmode .btn__indicator{
  transform: translateX(3em);
  background-color: var(--dark-color);
  box-shadow: 0 8px 40px rgba(0,0,0, .3);
}
.darkmode .btn__icon{
  color: var(--dark-icon-color);
}
.darkmode .indicator::before{
  background-color: #ff6000;
}
.darkmode .card{
  box-shadow: 0px 20px 19px 2px rgba(1, 1, 1, 0.53);
}
.darkmode .indicator::after{
  background: #3A4750;
}
.logo{
  position: absolute;
  left: 5%;
  top: 1%;
  animation: shake 0.5s linear infinite;
}
@keyframes shake{
  0%{
    transform: rotate(0deg) translateX(0px);
  }
  25%{
    transform: rotate(-10deg) translateX(-10px);
  }
  50%{
    transform: rotate(0deg) translateX(0px);
  }
  75%{
    transform: rotate(10deg) translateX(10px);
  }
  100%{
    transform: rotate(0deg) translateX(0px);
  }
}
.logo img{
  width: 100px;
  height: 100px;
}
.wrapper{
  max-width: 768px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none;
  position: absolute;
  display: flex;
  transition: 0.3s all ease;

  z-index: 20;
}

.wrapper::-webkit-scrollbar {
  display: none;
}
.container {
  position: absolute;
  bottom: 85px;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.slider {
  min-width: calc(100%);
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40%;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  scroll-snap-align: start;


}
.icons{
    position: absolute;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
.icons button{
    background-color: #ff6000;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.icons button img{
  width: 50px;
  height: 50px;

}
.card{
  width: 270px;
  height: 450px;
  background-color:#ff6000 ;
  border-radius: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 7px 9px 0px rgb(0 0 0 / 25%);

}
.card-text{
  position: relative;
  bottom:115px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  
}
.card-text h2{
  font-size: 30px;
  font-family: kalameh;
  font-weight: lighter;

}
.card-text p{
  font-size: 12px;
  padding-top: 5px;
  width: 200px;
  direction: rtl;
  font-weight: bold;
  font-family: kalameh-thin;
}
.card-text h3{
  font-size: 22px;
  font-family: kalameh-thin;
  vertical-align:middle;
  direction: rtl;
  margin-top: 15px;
}
.card-text span{
  font-family: kalameh;
  font-size: 27px;
}
.circle{
  width: 250px;
  height: 250px;
  border-radius: 100%;
  position: absolute;
  bottom: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 4px 0px rgb(0 0 0 / 25%);
}

.circle img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  position: absolute;
}
#dash{
  width: 98%;
  height: 98%;
  animation: spin 40s infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.help{
  position: absolute;
  bottom: 100px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  mix-blend-mode: darken;

}
.help img{
  width: 90px;
  height: 90px;
  mix-blend-mode: darken;
  box-shadow: 0px 0px 6px 0px rgba(1, 1, 1, 0.53);
  border: 1px solid rgb(236, 84, 1);
  border-radius: 100%;
  position: absolute;
right: 30px;
}
.popup{
  width: 180px;
  height: 80px;
  border-radius:20px;
  background: #ff6700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 400px;
  flex-direction: column;
  box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
  -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
  animation-name: move;
  animation-duration: 6s;
  animation-delay: 3s;
  
}
@keyframes move{
  0%{bottom:400px;}
  10%{bottom:125px;}
  30%{bottom:125px;}
  40%{bottom:125px;}
  50%{bottom:125px;}
  60%{bottom:125px;}
  70%{bottom:125px;}
  80%{bottom:125px;}
  90%{bottom:125px;}
  100%{bottom:400px;}

}

.popup img{
  width: 110px;
  height: 45px;

}
.popup p{
  color: rgb(255, 255, 255);
  font-family: kalameh;
  font-size: 12px;
  font-weight: lighter;
}
:root {
  --icon-size: 1.6rem;
  --indicator-spacing: calc(var(--icon-size) / 9);
  --border-radius: calc(var(--icon-size) / 1);
  --nav-item-padding: calc(var(--icon-size) / 2);
  --background-color: #333;
}

.navbar-container {
  background-color: #ff6000;
  border-radius: var(--border-radius);
  width: max-content;
  margin: 0 auto;
  padding: 0 calc(var(--nav-item-padding) * 1.5);
  position: absolute;
  bottom: 30px;

}

.list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.list a:-webkit-any-link{
  cursor: none;
}
.list a {
  color: #333;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--nav-item-padding);
}

.list .text {
  font-size: .7em;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  transition: 250ms ease-in-out;
  position: absolute;
  bottom: calc(.5 * var(--nav-item-padding));
  transform: translateY(50%);
  font-family: kalameh;
  color: white;
}

.list .icon {
  position: relative;
  transition: 250ms ease-in-out;
}

.list .icon img {
  fill: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  display: block;
}

.list .active .text {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0);
}

.list .active .icon {
  transform: translateY(calc(-50% - var(--nav-item-padding)));
}


.list {
  position: relative;
}

.indicator {
  position: absolute;
  left: calc(var(--position) * (var(--icon-size) + var(--nav-item-padding) * 2));
  transition: 250ms ease-in-out;
}

.indicator::after,
.indicator::before {
  content: "";
  position: absolute;
  border-radius: 100%;
}

.indicator::after {
  background:#3E3939;
  background-size: 180% 180%;
  animation: gradient-animation 3s ease infinite;
  width: calc(var(--icon-size) * 2);
  height: calc(var(--icon-size) * 2);
  top: calc(-1 * var(--icon-size));
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.indicator::before {
  background-color:#fffcf2;
  width: calc((var(--icon-size) + var(--indicator-spacing)) * 2);
  height: calc((var(--icon-size) + var(--indicator-spacing)) * 2);
  top: calc(-1 * var(--icon-size) - var(--indicator-spacing));
  left: calc(-1 * var(--indicator-spacing));
}

.corners::before {
  box-sizing: content-box;
  position: absolute;
  width: var(--border-radius);
  height: var(--border-radius);
  background-color: #ff6000;
  z-index: 1;
  top: calc(-1 * var(--indicator-spacing));
  left: calc(.2 * var(--indicator-spacing));
  transform: translateX(-100%);
  border-top-right-radius: 100%;
  border-width: calc(var(--indicator-spacing));
  border-color: #d6e4e5;
  border-style: solid;
  border-bottom: none;
  border-left: none;
}

.corners::after {

  box-sizing: content-box;
  position: absolute;
  width: var(--border-radius);
  height: var(--border-radius);
  background-color: #ff6000;
  z-index: 1;
  top: calc(-1 * var(--indicator-spacing));
  left: calc(var(--icon-size) * 2 + -.2 * var(--indicator-spacing));
  border-top-left-radius: 100%;
  border-width: calc(var(--indicator-spacing));
  border-color: #d6e4e5;
  border-style: solid;
  border-bottom: none;
  border-right: none;
}

@media screen and ( max-height: 850px){
  .slider{
    margin-top: 30%;
  }
  .popup{
    width: 180px;
    height: 65px;
  }
}

@media screen and ( max-height: 750px){
  .card{
    width: 250px;
    height: 410px;
  }
  .slider{
    margin-top: 45%;
  }
  .circle{
    width: 230px;
    height: 230px;
    bottom: 155px;
  }
  .card-text{
    position: relative;
    bottom: 120px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  .card-text h2{
    font-size: 23px;
    font-family: kalameh;
    font-weight: lighter;
  
  }
  .card-text p{
    font-size: 11px;
    direction: rtl;
    font-weight: bold;
    font-family: kalameh-thin;
  }
  .card-text h3{
    font-size: 17px;
    font-family: kalameh-thin;
    vertical-align:middle;
    direction: rtl;
  }
  .card-text span{
    font-family: kalameh;
    font-size: 21px;
  }

}
@media screen and (max-height:710px){
  .popup{
    width: 180px;
    height: 65px;
    border-radius:20px;
    background: #ff6700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 350px;
    flex-direction: column;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    animation-name: move;
    animation-duration: 6s;
    animation-delay: 2s;
    
  }
  @keyframes move{
    0%{bottom:350px;}
    10%{bottom:100px;}
    30%{bottom:100px;}
    40%{bottom:100px;}
    50%{bottom:100px;}
    60%{bottom:100px;}
    70%{bottom:100px;}
    80%{bottom:100px;}
    90%{bottom:100px;}
    100%{bottom:350px;}
  
  }
}
@media screen and (max-height:620px){
  .popup{
    width: 180px;
    height: 65px;
    border-radius:20px;
    background: #ff6700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 350px;
    flex-direction: column;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    animation-name: move;
    animation-duration: 6s;
    animation-delay: 2s;
    
  }
  @keyframes move{
    0%{bottom:350px;}
    10%{bottom:90px;}
    30%{bottom:90px;}
    40%{bottom:90px;}
    50%{bottom:90px;}
    60%{bottom:90px;}
    70%{bottom:90px;}
    80%{bottom:90px;}
    90%{bottom:90px;}
    100%{bottom:350px;}
  
  }
  .navbar-container {
    background-color: #ff6000;
    border-radius: var(--border-radius);
    width: max-content;
    margin: 0 auto;
    padding: 0 calc(var(--nav-item-padding) * 1.5);
    position: absolute;
    bottom: 10px;
}
.btn{
  background-color: #ff6000;
  width: 4.5em;
  height: 2em;
  border-radius: 10em;
  padding: 0 0.5em;

  box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
              inset 0 8px 8px rgba(0,0,0, .1),
              inset 0 -4px 4px rgba(0,0,0, .1);

  position: absolute;

  display: flex;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 2%;
}
.darkmode .btn__indicator {
  transform: translateX(1.8em);
  background-color: var(--dark-color);
  box-shadow: 0 8px 40px rgba(0,0,0, .3);
}
.btn__icon {
  color: var(--light-icon-color);
  font-size: 1.2rem;
}
.btn__indicator {
  background-color: #fff;
  width: 1.7em;
  height: 1.7em;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 8px 40px rgba(0,0,0, .2);
  transition: transform .3s ease;
}
.logo{
  position: absolute;
  left: 3%;
  top: 1%;
  animation: shake 0.5s linear infinite;
}
@keyframes shake{
  0%{
    transform: rotate(0deg) translateX(0px);
  }
  25%{
    transform: rotate(-10deg) translateX(-10px);
  }
  50%{
    transform: rotate(0deg) translateX(0px);
  }
  75%{
    transform: rotate(10deg) translateX(10px);
  }
  100%{
    transform: rotate(0deg) translateX(0px);
  }
}
.logo img{
  width: 80px;
  height: 80px;
}
.card-text {
  position: relative;
  bottom: 105px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.card {
  width: 220px;
  height: 370px;
}
.circle {
  width: 210px;
  height: 210px;
  bottom: 170px;
}
.slider {
  margin-top: 30%;
}

}
@media screen and (max-height:590px){
  .popup{
    width: 170px;
    height: 30px;
    border-radius:20px;
    background: #ff6700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 350px;
    flex-direction: column;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    animation-name: move;
    animation-duration: 6s;
    animation-delay: 2s;
    
  }
  .popup img{
    display: none;
  }
  @keyframes move{
    0%{bottom:350px;}
    10%{bottom:75px;}
    30%{bottom:75px;}
    40%{bottom:75px;}
    50%{bottom:75px;}
    60%{bottom:75px;}
    70%{bottom:75px;}
    80%{bottom:75px;}
    90%{bottom:75px;}
    100%{bottom:350px;}
  
  }
}
@media screen and (max-height:550px){
  .slider {
    margin-top: 35%;
  }
  .logo img {
    width: 75px;
    height: 75px;
}
:root {
  --icon-size: 1.5rem;
  --indicator-spacing: calc(var(--icon-size) / 9);
  --border-radius: calc(var(--icon-size) / 1);
  --nav-item-padding: calc(var(--icon-size) / 2);
  --background-color: #333;
}
.navbar-container {
  background-color: #ff6000;
  border-radius: var(--border-radius);
  width: max-content;
  margin: 0 auto;
  padding: 0 calc(var(--nav-item-padding) * 1.5);
  position: absolute;
  bottom: 15px;
}
}
@media screen and (max-height:520px){
  .navbar-container {
    background-color: #ff6000;
    border-radius: var(--border-radius);
    width: max-content;
    margin: 0 auto;
    padding: 0 calc(var(--nav-item-padding) * 1.5);
    position: absolute;
    bottom: 10px;
  }
}
@media screen and (max-height:500px){
  .popup{
    width: 170px;
    height: 25px;
    border-radius:20px;
    background: #ff6700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 350px;
    flex-direction: column;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25) inset;
    animation-name: move;
    animation-duration: 6s;
    animation-delay: 2s;
    
  }
  .popup img{
    display: none;
  }
  @keyframes move{
    0%{bottom:350px;}
    10%{bottom:70px;}
    30%{bottom:70px;}
    40%{bottom:70px;}
    50%{bottom:70px;}
    60%{bottom:70px;}
    70%{bottom:70px;}
    80%{bottom:70px;}
    90%{bottom:70px;}
    100%{bottom:350px;}
  
  }
}
@media screen and (max-width: 390px){
  :root {
    --icon-size: 1.6rem;
    --indicator-spacing: calc(var(--icon-size) / 9);
    --border-radius: calc(var(--icon-size) / 1);
    --nav-item-padding: calc(var(--icon-size) / 2);
    --background-color: #333;
  }
  
  .navbar-container {
    background-color: #ff6000;
    border-radius: var(--border-radius);
    width: max-content;
    margin: 0 auto;
    padding: 0 calc(var(--nav-item-padding) * 1.5);
    position: absolute;
    bottom: 10px;
  }
}
@media screen and (max-width: 350px){
  :root {
    --icon-size: 1.4rem;
    --indicator-spacing: calc(var(--icon-size) / 9);
    --border-radius: calc(var(--icon-size) / 1);
    --nav-item-padding: calc(var(--icon-size) / 2);
    --background-color: #333;
  }
  
  .navbar-container {
    background-color: #ff6000;
    border-radius: var(--border-radius);
    width: max-content;
    margin: 0 auto;
    padding: 0 calc(var(--nav-item-padding) * 1.5);
    position: absolute;
    bottom: 10px;
  }
}

.bg,
.call {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.puls {
    display: flex;

    justify-content: center;
    align-items: center;
    position: absolute;
    vertical-align: middle;
    left: 65px;
    bottom: 120px;
}
.call:active{
  background-color: #1b5200;
  transition: .3s all ease;
}
.material-symbols-outlined {

  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
.bg {
    animation: pulse 1.2s ease infinite;
    background: #8ceb8d;
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    border: none;
    background: #6eff26;
    background-size: 18px;
    outline: none;
}

.call{
    position: absolute;
    color: #FFF;
    font-size: 17px;
}

@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}